{
  "name": "education-platform",
  "version": "1.0.0",
  "description": "在线教育平台 - 教师端、学生端、后台管理端",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
